# gitByCity

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  todo
src/main/java/com/atomika/gitByCity/: GitByCityApplication.java
src/main/java/com/atomika/gitByCity/configuration/: AsyncConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/atomika/gitByCity/controllers/: AttachmentController.java  AuthorizationController.java  BaseController.java  CommentController.java  ExceptionApiHandler.java  ImageDataController.java  PointOfInterestController.java  RouteController.java
src/main/java/com/atomika/gitByCity/dto/: Admin.java  Attachment.java  AuthUser.java  Client.java  Comment.java  Credential.java  ImageUtil.java  PointOfInterest.java  PointOfInterestRoute.java  ResponseForCreateOrUpdate.java  Role.java  Route.java
src/main/java/com/atomika/gitByCity/entity/: AdminEntity.java  AttachmentEntity.java  AuthTokenEntity.java  ClientEntity.java  CommentEntity.java  CredentialEntity.java  PasswordEntity.java  PointOfInterestEntity.java  PointOfInterestRouteEntity.java  RouteEntity.java
src/main/java/com/atomika/gitByCity/exception/: ExistsException.java  NotFoundException.java  NotUniqException.java  UploadImageException.java
src/main/java/com/atomika/gitByCity/handler/: ExceptionApiHandler.java
src/main/java/com/atomika/gitByCity/multiKey/: LikeRatingKey.java
src/main/java/com/atomika/gitByCity/repositories/: AdminRepository.java  AttachmentRepository.java  AuthTokenRepository.java  ClientRepository.java  CommentRepository.java  CredentialRepository.java  PointOfInterestRepository.java  PointOfInterestRouteRepository.java  RouteRepository.java
src/main/java/com/atomika/gitByCity/rest/: AttachmentController.java  AuthorizationController.java  BaseController.java  CommentController.java  PointOfInterestController.java  ProfilesController.java  RouteController.java
src/main/java/com/atomika/gitByCity/service/: AdminService.java  AttachmentService.java  AuthTokenService.java  AuthorizationService.java  ClientService.java  CommentService.java  CredentialService.java  InitialService.java  PointOfInterestRouteService.java  PointOfInterestService.java  RouteService.java
src/main/resources/: application.properties  application.yaml  application.yml  liqueibase.properties  logback-spring.xml
src/main/resources/db/changelog/: V1__init.sql  db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-admin-table.xml  01-create-admin-table.sql  01-drop-admin-table.sql  10-changeset-attachment-table.xml  10-create-attachment-table.sql  10-drop-attachment-table.sql  20-changeset-client-table.xml  20-create-client-table.sql  20-drop-client-table.sql  30-changeset-comment-table.xml  30-create-comment-table.sql  30-drop-comment-table.sql  40-changeset-credential-table.xml  40-create-credential-table.sql  40-drop-credential-table.sql  50-changeset-password-table.xml  50-create-password-table.sql  50-drop-password-table.sql  60-changeset-point_of_interest-table.xml  60-create-point_of_interest-table.sql  60-drop-point_of_interest-table.sql  70-changeset-point_of_interest_route-table.xml  70-create-point_of_interest_route-table.sql  70-drop-point_of_interest_route-table.sql  80-changeset-route-table.xml  80-create-route-table.sql  80-drop-route-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_auth_token.sql
src/test/java/com/atomika/gitByCity/: GitByCityApplicationTests.java
(+37 files in other folders)
