plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.atomika'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.2'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.2'

	annotationProcessor group: 'org.mapstruct', name: 'mapstruct', version: '1.6.2'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.2'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

//	implementation("io.swagger.core.v3:swagger-gradle-plugin:2.2.36")

	testImplementation 'org.testcontainers:postgresql:1.17.0'
	testImplementation "org.testcontainers:junit-jupiter:1.17.0"

	implementation 'org.flywaydb:flyway-core:11.0.0'
	implementation 'org.flywaydb:flyway-database-postgresql:11.0.0'

	implementation group: 'io.minio', name: 'minio', version: '8.5.17'
}



