spring.application.name=gitByCity
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

### PostgreSQL
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gitByCity1
spring.datasource.username=postgres
spring.datasource.password=123

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.enabled=true

token.signing.key=basebasebasebasebasebasebasebasebasebasebasebasebasebasebasebase
log4j.appender.FILE.encoding=UTF-8

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml